<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jornada-usuario/jornada-usuario" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Jornada do Usuário | Mithril</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SophiSenne.github.io/Mithril/docs/jornada-usuario/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jornada do Usuário | Mithril"><meta data-rh="true" name="description" content="Introdução"><meta data-rh="true" property="og:description" content="Introdução"><link data-rh="true" rel="icon" href="/Mithril/img/logo.jpeg"><link data-rh="true" rel="canonical" href="https://SophiSenne.github.io/Mithril/docs/jornada-usuario/"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/jornada-usuario/" hreflang="en"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/jornada-usuario/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Jornada do Usuário","item":"https://SophiSenne.github.io/Mithril/docs/jornada-usuario/"}]}</script><link rel="stylesheet" href="/Mithril/assets/css/styles.38f5c4e2.css">
<script src="/Mithril/assets/js/runtime~main.1bb445e0.js" defer="defer"></script>
<script src="/Mithril/assets/js/main.484d5fa0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Mithril/img/logo.jpeg"><link rel="preload" as="image" href="/Mithril/assets/images/Jornada-3624eb44a1cffa9ad76d602e4452fbb9.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Mithril/"><div class="navbar__logo"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mithril</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Mithril/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/introducao/"><span title="Visão Geral do Projeto" class="linkLabel_WmDU">Visão Geral do Projeto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/persona/"><span title="Persona" class="linkLabel_WmDU">Persona</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Mithril/docs/jornada-usuario/"><span title="Jornada do Usuário" class="linkLabel_WmDU">Jornada do Usuário</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/requisitos-funcionais/"><span title="Requisitos Funcionais" class="linkLabel_WmDU">Requisitos Funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/proposta-de-valor/"><span title="Proposta de Valor" class="linkLabel_WmDU">Proposta de Valor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/modelo-negocios/"><span title="Modelo de Negócios" class="linkLabel_WmDU">Modelo de Negócios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/arquitetura/"><span title="Diagrama de Arquitetura" class="linkLabel_WmDU">Diagrama de Arquitetura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/modelagem-db/"><span title="Modelagem do Banco de Dados" class="linkLabel_WmDU">Modelagem do Banco de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/LGPD/"><span title="Política de Privacidade" class="linkLabel_WmDU">Política de Privacidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/tecnologias-utilizadas/"><span title="Tecnologias Utilizadas" class="linkLabel_WmDU">Tecnologias Utilizadas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Mithril/docs/category/desenvolvimento"><span title="Desenvolvimento" class="categoryLinkLabel_W154">Desenvolvimento</span></a><button aria-label="Expand sidebar category &#x27;Desenvolvimento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Mithril/docs/identificacao-riscos/identificacao-riscos-projetos"><span title="identificacao-riscos" class="categoryLinkLabel_W154">identificacao-riscos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Mithril/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Jornada do Usuário</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Jornada do Usuário</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introdução">Introdução<a href="#introdução" class="hash-link" aria-label="Direct link to Introdução" title="Direct link to Introdução" translate="no">​</a></h2>
<p>  A Jornada do Usuário é uma representação visual do caminho que um usuário percorre ao interagir com um produto, serviço ou sistema. Nesse sentido, ela descreve as etapas, as emoções, as ações e os pontos de contato que o usuário experimenta ao longo de sua interação. Dessa maneira, a jornada do usuário é uma ferramenta valiosa para identificar oportunidades de melhoria, pontos de atrito e necessidades não atendidas, permitindo que a equipe de design e desenvolvimento crie soluções mais eficazes e centradas no usuário (Kalbach, 2016).</p>
<p>  Além disso, é importante destacar que as ações descritas na jornada do usuário realizam uma relação direta com os requisitos funcionais (RFs) estabelecidos, reforçando sua ligação intrínseca com as necessidades e dores levantadas pela persona Juliana Amorim. Dessa maneira, cada ação mapeada na jornada funciona como uma validação das funcionalidades, garantindo que a solução seja não apenas funcional, mas também significativa para o usuário final.&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="desenvolvimento-da-jornada-do-usuário">Desenvolvimento da Jornada do Usuário<a href="#desenvolvimento-da-jornada-do-usuário" class="hash-link" aria-label="Direct link to Desenvolvimento da Jornada do Usuário" title="Direct link to Desenvolvimento da Jornada do Usuário" translate="no">​</a></h2>
<p>  A jornada da Juliana Amorim, a designer freelancer, através do Mithril é dividida em cinco fases principais, refletindo suas necessidades, dores e a interação com as funcionalidades da solução.</p>
<p style="text-align:center">Figura 1: Jornada do Usuário</p>
<div style="margin:25px"><div style="text-align:center"><img src="/Mithril/assets/images/Jornada-3624eb44a1cffa9ad76d602e4452fbb9.png" style="width:800px"><br></div></div>
<p style="text-align:center"></p><p>Fonte: Produzida pelos Autores (2025) <br> <a href="https://www.figma.com/design/VdYZWwi9ZsCK7Ufwj7on6y/Persona-templete--Copy-?node-id=1-49&amp;t=3QeCafLryBTEhpgU-1" target="_blank"> Acesse aqui </a></p><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-1-descoberta-e-cadastro">Fase 1: Descoberta e Cadastro<a href="#fase-1-descoberta-e-cadastro" class="hash-link" aria-label="Direct link to Fase 1: Descoberta e Cadastro" title="Direct link to Fase 1: Descoberta e Cadastro" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Cenário:</strong> Frustrada com bancos tradicionais, busca alternativas online e encontra o app Mithril de empréstimos e investimentos.</p>
</li>
<li>
<p><strong>Sentimentos:</strong> Curiosidade sobre a proposta inovadora, esperança de finalmente encontrar uma solução que se adapte à sua realidade, mas também um certo ceticismo devido a experiências anteriores com promessas não cumpridas de outras plataformas.</p>
</li>
<li>
<p><strong>Pensamento:</strong> &quot;&quot;Será que este aplicativo é diferente? Será que realmente me oferece juros melhores e mais transparência? Preciso verificar se é seguro e fácil de usar.&quot;&quot;</p>
</li>
<li>
<p><strong>Ações:</strong></p>
</li>
</ul>
<ol>
<li>
<p>Inicia o processo de cadastro, preenchendo suas informações. (RF01)</p>
</li>
<li>
<p>Passa pelo Forms Suitability para definir seu perfil inicial. (RF01)</p>
</li>
<li>
<p>Configura a autenticação multifator (MFA) para maior segurança. (RF02)</p>
</li>
</ol>
<ul>
<li><strong>Pontos de Contato com a Solução:</strong> Formulário de cadastro, tela de configuração de segurança (MFA).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-2-primeiro-contato-com-a-plataforma-e-importação-de-dados">Fase 2: Primeiro Contato com a Plataforma e Importação de Dados<a href="#fase-2-primeiro-contato-com-a-plataforma-e-importação-de-dados" class="hash-link" aria-label="Direct link to Fase 2: Primeiro Contato com a Plataforma e Importação de Dados" title="Direct link to Fase 2: Primeiro Contato com a Plataforma e Importação de Dados" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Cenário:</strong> Após o cadastro bem-sucedido, explora o aplicativo para entender suas funcionalidades e como ele pode atender às suas necessidades de crédito e investimento. Ela busca otimizar seu perfil para obter as melhores condições.</p>
</li>
<li>
<p><strong>Sentimentos:</strong> Entusiasmo inicial por ter acesso a uma plataforma que parece promissora, mas também uma leve apreensão sobre a complexidade e a segurança de vincular suas informações financeiras pessoais.</p>
</li>
<li>
<p><strong>Pensamento:</strong> &quot;Como posso melhorar meu score rapidamente para ter acesso a juros mais baixos? Quero ver as opções de investimento e crédito disponíveis. É seguro importar meus dados bancários via Open Banking?&quot;</p>
</li>
<li>
<p><strong>Ações:</strong></p>
</li>
</ul>
<ol>
<li>
<p>Realiza o primeiro login, utilizando o teclado dinâmico para a senha e o MFA, sentindo-se mais segura. (RF02, RF15)</p>
</li>
<li>
<p>Acessa a seção de perfil para confirmar que pode atuar como investidora e tomadora, valorizando a flexibilidade. (RF03)</p>
</li>
<li>
<p>Opta por importar seu histórico financeiro via Open Banking para enriquecer seu Score Dinâmico, esperando que isso melhore suas condições de crédito. (RF08)</p>
</li>
</ol>
<ul>
<li><strong>Pontos de Contato com a Solução:</strong> Tela de login, dashboard principal, seção de perfil, funcionalidade de Open Banking.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-3-solicitando-crédito-e-realizando-um-investimento">Fase 3: Solicitando Crédito e Realizando um Investimento<a href="#fase-3-solicitando-crédito-e-realizando-um-investimento" class="hash-link" aria-label="Direct link to Fase 3: Solicitando Crédito e Realizando um Investimento" title="Direct link to Fase 3: Solicitando Crédito e Realizando um Investimento" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Cenário:</strong> Juliana precisa de um empréstimo para comprar um novo software de design que impulsionará seu trabalho e decide testar a funcionalidade de investimento com uma pequena quantia que economizou de um projeto recente.</p>
</li>
<li>
<p><strong>Sentimentos:</strong> Expectativa de conseguir o crédito com boas condições, confiança na transparência do investimento, mas também um pouco de ansiedade sobre o processo de leilão reverso e a rentabilidade real.</p>
</li>
<li>
<p><strong>Pensamento:</strong> &quot;Será que meu score é bom o suficiente para conseguir um empréstimo com juros realmente baixos? Quero ver meu dinheiro rendendo de verdade e saber exatamente onde ele está sendo aplicado, sem surpresas.&quot;</p>
</li>
<li>
<p><strong>Ações:</strong></p>
</li>
</ul>
<ol>
<li>
<p>Inicia uma solicitação de empréstimo, especificando o valor e o prazo desejados para o software. (RF06)</p>
</li>
<li>
<p>Acompanha o Leilão Reverso para ver as ofertas de juros dos credores, buscando a melhor taxa. (RF06)</p>
</li>
<li>
<p>Aceita a melhor oferta de empréstimo, sentindo-se no controle da negociação. (RF11)</p>
</li>
<li>
<p>Realiza um depósito de fundos via Pix para iniciar um investimento, valorizando a agilidade. (RF04)</p>
</li>
<li>
<p>Visualiza as oportunidades de investimento e o nível de risco associado, sentindo-se informada e segura. (RF09)</p>
</li>
</ol>
<ul>
<li><strong>Pontos de Contato com a Solução:</strong> Seção de empréstimos, tela de solicitação de empréstimo, painel de  leilão reverso, seção de investimentos, tela de depósito via Pix.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-4-acompanhamento-e-gestão-financeira">Fase 4: Acompanhamento e Gestão Financeira<a href="#fase-4-acompanhamento-e-gestão-financeira" class="hash-link" aria-label="Direct link to Fase 4: Acompanhamento e Gestão Financeira" title="Direct link to Fase 4: Acompanhamento e Gestão Financeira" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Cenário:</strong> Com o empréstimo ativo e o investimento em andamento, Juliana utiliza o aplicativo regularmente para monitorar suas finanças, garantir que tudo esteja conforme o planejado e manter-se informada sobre o desempenho de seus ativos.</p>
</li>
<li>
<p><strong>Sentimentos:</strong> Tranquilidade e controle ao ver seus recursos sendo bem gerenciados, satisfação com a transparência e a rentabilidade, e confiança na segurança da plataforma.</p>
</li>
<li>
<p><strong>Pensamento:</strong> &quot;Meu dinheiro está seguro e rendendo. Consigo ver exatamente para onde foi meu investimento e como meu empréstimo está progredindo. Preciso garantir que meus pagamentos de empréstimo estejam em dia para manter meu score alto.&quot;</p>
</li>
<li>
<p><strong>Ações:</strong></p>
</li>
</ul>
<ol>
<li>
<p>Acompanha em tempo real o status de seus investimentos e a alocação de seu dinheiro, sentindo-se no controle. (RF10)</p>
</li>
<li>
<p>Verifica a previsão de fluxo de caixa para seus recebimentos de investimento e pagamentos de empréstimo, auxiliando no planejamento financeiro. (RF12)</p>
</li>
<li>
<p>Realiza pagamentos do empréstimo e observa a atualização progressiva de seu Score Dinâmico, sentindo-se recompensada por sua responsabilidade. (RF08)</p>
</li>
<li>
<p>Recebe notificações sobre atividades suspeitas, caso ocorram, e o sistema bloqueia temporariamente ações, reforçando sua sensação de segurança. (RF14)</p>
</li>
</ol>
<ul>
<li><strong>Pontos de Contato com a Solução:</strong> Dashboard financeiro, painel de investimentos, painel de empréstimos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fase-5-resgate-e-reinvestimentonovas-oportunidades">Fase 5: Resgate e Reinvestimento/Novas Oportunidades<a href="#fase-5-resgate-e-reinvestimentonovas-oportunidades" class="hash-link" aria-label="Direct link to Fase 5: Resgate e Reinvestimento/Novas Oportunidades" title="Direct link to Fase 5: Resgate e Reinvestimento/Novas Oportunidades" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Cenário:</strong> Juliana decide resgatar parte de seu investimento para uma nova necessidade pessoal ou profissional, ou reinvestir em outra oportunidade. Seu empréstimo está chegando ao fim, e ela considera uma nova solicitação, aproveitando seu histórico positivo.</p>
</li>
<li>
<p><strong>Sentimentos:</strong> Confiança na facilidade do processo de resgate, satisfação com os retornos obtidos e empoderamento para tomar decisões financeiras estratégicas, sabendo que tem controle sobre seu dinheiro.</p>
</li>
<li>
<p><strong>Pensamento:</strong> &quot;O resgate é tão fácil e rápido quanto o depósito? Posso usar o dinheiro que rendeu para um novo projeto ou para uma emergência? Meu score melhorou significativamente, posso conseguir condições ainda melhores agora para um novo empréstimo.&quot;</p>
</li>
<li>
<p><strong>Ações:</strong></p>
</li>
</ul>
<ol>
<li>
<p>Solicita o resgate de parte de seus fundos investidos, percebendo a agilidade do processo. (RF05)</p>
</li>
<li>
<p>Recebe os fundos em sua conta bancária via Pix, confirmando a eficiência do sistema. (RF05)</p>
</li>
<li>
<p>Considera uma nova solicitação de empréstimo, aproveitando seu Score Dinâmico melhorado e as condições favoráveis. (RF06, RF08)</p>
</li>
<li>
<p>Explora novas oportunidades de investimento ou utiliza a funcionalidade de transferências P2P para enviar fundos a um colega, valorizando a versatilidade da plataforma. (RF07)</p>
</li>
</ol>
<ul>
<li><strong>Pontos de Contato com a Solução:</strong> Seção de empréstimos, seção de investimentos</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão" translate="no">​</a></h2>
<p>  Por fim, esta jornada garante que as decisões de design e funcionalidades estejam alinhadas com a persona, pois cada etapa foi pensada a partir de suas necessidades, sentimentos e pensamentos. Ao visualizar o caminho da Juliana Amorim, a equipe pode priorizar o desenvolvimento de recursos que gerem confiança, como o teclado dinâmico (RF15) e o bloqueio de ações suspeitas (RF14), e que ofereçam autonomia, como o Score Dinâmico (RF08) e a flexibilidade de negociação (RF11).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/jornada-usuario/jornada-usuario.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Mithril/docs/persona/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Persona</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Mithril/docs/requisitos-funcionais/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Requisitos Funcionais</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introdução" class="table-of-contents__link toc-highlight">Introdução</a></li><li><a href="#desenvolvimento-da-jornada-do-usuário" class="table-of-contents__link toc-highlight">Desenvolvimento da Jornada do Usuário</a><ul><li><a href="#fase-1-descoberta-e-cadastro" class="table-of-contents__link toc-highlight">Fase 1: Descoberta e Cadastro</a></li><li><a href="#fase-2-primeiro-contato-com-a-plataforma-e-importação-de-dados" class="table-of-contents__link toc-highlight">Fase 2: Primeiro Contato com a Plataforma e Importação de Dados</a></li><li><a href="#fase-3-solicitando-crédito-e-realizando-um-investimento" class="table-of-contents__link toc-highlight">Fase 3: Solicitando Crédito e Realizando um Investimento</a></li><li><a href="#fase-4-acompanhamento-e-gestão-financeira" class="table-of-contents__link toc-highlight">Fase 4: Acompanhamento e Gestão Financeira</a></li><li><a href="#fase-5-resgate-e-reinvestimentonovas-oportunidades" class="table-of-contents__link toc-highlight">Fase 5: Resgate e Reinvestimento/Novas Oportunidades</a></li></ul></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Mithril/docs/introducao">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>