<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-primeira-entrega/solucao/arquitetura/arquitetura" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Diagrama de Arquitetura | Mithril</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SophiSenne.github.io/Mithril/docs/primeira-entrega/solucao/arquitetura/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Diagrama de Arquitetura | Mithril"><meta data-rh="true" name="description" content="&amp;emsp; Este documento descreve a arquitetura proposta para o sistema, que integra blockchain, open finance, machine learning e microsserviços. O objetivo é oferecer segurança, escalabilidade, transparência e suporte a funcionalidades de detecção de fraudes, recomendação de crédito e atendimento ao usuário."><meta data-rh="true" property="og:description" content="&amp;emsp; Este documento descreve a arquitetura proposta para o sistema, que integra blockchain, open finance, machine learning e microsserviços. O objetivo é oferecer segurança, escalabilidade, transparência e suporte a funcionalidades de detecção de fraudes, recomendação de crédito e atendimento ao usuário."><link data-rh="true" rel="icon" href="/Mithril/img/logo.jpeg"><link data-rh="true" rel="canonical" href="https://SophiSenne.github.io/Mithril/docs/primeira-entrega/solucao/arquitetura/"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/primeira-entrega/solucao/arquitetura/" hreflang="en"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/primeira-entrega/solucao/arquitetura/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Primeira Entrega","item":"https://SophiSenne.github.io/Mithril/docs/category/primeira-entrega"},{"@type":"ListItem","position":2,"name":"Solução","item":"https://SophiSenne.github.io/Mithril/docs/category/solução"},{"@type":"ListItem","position":3,"name":"Diagrama de Arquitetura","item":"https://SophiSenne.github.io/Mithril/docs/primeira-entrega/solucao/arquitetura/"}]}</script><link rel="stylesheet" href="/Mithril/assets/css/styles.38f5c4e2.css">
<script src="/Mithril/assets/js/runtime~main.de870fe7.js" defer="defer"></script>
<script src="/Mithril/assets/js/main.72142108.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Mithril/img/logo.jpeg"><link rel="preload" as="image" href="/Mithril/img/diagrama-arquitetura.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Mithril/"><div class="navbar__logo"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mithril</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Mithril/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/introducao/"><span title="Visão Geral do Projeto" class="linkLabel_WmDU">Visão Geral do Projeto</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Mithril/docs/category/primeira-entrega"><span title="Primeira Entrega" class="categoryLinkLabel_W154">Primeira Entrega</span></a><button aria-label="Collapse sidebar category &#x27;Primeira Entrega&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Mithril/docs/category/entendimento-do-problema"><span title="Entendimento do Problema" class="categoryLinkLabel_W154">Entendimento do Problema</span></a><button aria-label="Expand sidebar category &#x27;Entendimento do Problema&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Mithril/docs/category/solução"><span title="Solução" class="categoryLinkLabel_W154">Solução</span></a><button aria-label="Collapse sidebar category &#x27;Solução&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/proposta-de-valor/"><span title="Proposta de Valor" class="linkLabel_WmDU">Proposta de Valor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/requisitos-funcionais/"><span title="Requisitos Funcionais" class="linkLabel_WmDU">Requisitos Funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/arquitetura/"><span title="Diagrama de Arquitetura" class="linkLabel_WmDU">Diagrama de Arquitetura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/escopo"><span title="Escopo" class="linkLabel_WmDU">Escopo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/modelagem-db"><span title="Modelagem do Banco de Dados" class="linkLabel_WmDU">Modelagem do Banco de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Mithril/docs/primeira-entrega/solucao/LGPD/"><span title="Política de Privacidade do Sistema de Carteira Digital P2P" class="linkLabel_WmDU">Política de Privacidade do Sistema de Carteira Digital P2P</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Mithril/docs/category/desenvolvimento"><span title="Desenvolvimento" class="categoryLinkLabel_W154">Desenvolvimento</span></a><button aria-label="Expand sidebar category &#x27;Desenvolvimento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Mithril/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Mithril/docs/category/primeira-entrega"><span>Primeira Entrega</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Mithril/docs/category/solução"><span>Solução</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Diagrama de Arquitetura</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Diagrama de Arquitetura</h1></header><p>  Este documento descreve a arquitetura proposta para o sistema, que integra blockchain, open finance, machine learning e microsserviços. O objetivo é oferecer segurança, escalabilidade, transparência e suporte a funcionalidades de detecção de fraudes, recomendação de crédito e atendimento ao usuário.</p>
<p>  Contudo, esta arquitetura representa o desenho completo do sistema. Entretanto, durante o hackathon será implementada apenas uma versão reduzida, com foco em validar as principais funcionalidades do projeto.</p>
<div style="text-align:center"><p><strong>Figura 1 - Diagrama de Arquitetura</strong></p><img src="/Mithril/img/diagrama-arquitetura.svg" alt="Diagrama de Arquitetura" title="Diagrama de Arquitetura" style="max-width:100%;height:auto"><p>Fonte: Elaborado pelos autores (2025)</p></div>
<p>  A fim de possibilitar uma melhor visualização, o diagrama também está disponível <a href="https://www.mermaidchart.com/d/e415d1fe-ceb1-47c2-9e2e-16081349f201" target="_blank" rel="noopener noreferrer">aqui</a>.</p>
<p>  Nesse sentido, a arquitetura foi projetada sob os princípios de:</p>
<ul>
<li><strong>Transparência</strong> (blockchain pública para auditoria de transações)</li>
<li><strong>Segurança máxima</strong> (biometria, autenticação forte, chaves locais)</li>
<li><strong>Zero burocracia</strong> (cadastro simplificado, aprovação via IA)</li>
<li><strong>Inteligência de risco e recomendação</strong> (ML detectando fraudes e sugerindo investimentos)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camadas-da-arquitetura">Camadas da Arquitetura<a href="#camadas-da-arquitetura" class="hash-link" aria-label="Direct link to Camadas da Arquitetura" title="Direct link to Camadas da Arquitetura" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camada-de-cliente-app-mobile">Camada de Cliente (App Mobile)<a href="#camada-de-cliente-app-mobile" class="hash-link" aria-label="Direct link to Camada de Cliente (App Mobile)" title="Direct link to Camada de Cliente (App Mobile)" translate="no">​</a></h3>
<ul>
<li><strong>React Native App (iOS/Android):</strong> interface intuitiva para investidores e tomadores.</li>
<li><strong>Stellar Wallet Client-Side:</strong> gerenciamento de chaves e assinaturas totalmente local, sem repasse ao backend.</li>
<li><strong>Biometria e Secure Storage:</strong> autenticação via Face ID/Touch ID e chaves protegidas no Keychain/Keystore.</li>
<li><strong>Conexão Direta com a Blockchain:</strong> operações financeiras transparentes, submetidas diretamente.</li>
</ul>
<p>  Desse modo, a modelagem conecta-se com a proposta de valor nos seguintes aspectos:</p>
<ul>
<li><strong>Dor:</strong> falta de confiança em fintechs e medo de fraude.</li>
<li><strong>Alívio:</strong> transparência total + segurança máxima.</li>
<li><strong>Ganho:</strong> experiência digital simples, rápida e segura.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-gateway">API Gateway<a href="#api-gateway" class="hash-link" aria-label="Direct link to API Gateway" title="Direct link to API Gateway" translate="no">​</a></h3>
<ul>
<li><strong>Controle de Acesso:</strong> autenticação JWT, rate limiting e proteção contra abuso.</li>
<li><strong>Centralização:</strong> ponto único para entrada no backend, respeitando arquitetura zero-trust.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microsserviços-fastapi">Microsserviços (FastAPI)<a href="#microsserviços-fastapi" class="hash-link" aria-label="Direct link to Microsserviços (FastAPI)" title="Direct link to Microsserviços (FastAPI)" translate="no">​</a></h3>
<ol>
<li>
<p><strong>Autenticação:</strong> emissão de tokens JWT, integração com biometria e logs.</p>
</li>
<li>
<p><strong>Motor Antifraude (ML):</strong></p>
<ul>
<li>Pipeline de detecção em tempo real.</li>
<li>API de inferência para monitorar operações.</li>
</ul>
</li>
<li>
<p><strong>Motor de Recomendação (ML):</strong></p>
<ul>
<li>Sugestão de investimentos com base em perfil.</li>
</ul>
</li>
<li>
<p><strong>Monitor Blockchain:</strong> leitura do Horizon API para auditoria e notificações.</p>
</li>
<li>
<p><strong>Logs &amp; Auditoria:</strong> rastreabilidade completa para LGPD e segurança.</p>
</li>
<li>
<p><strong>Suitability &amp; Score:</strong> cálculo de risco e score progressivo com dados internos e externos (Serasa, Open Finance).</p>
</li>
<li>
<p><strong>LGPD:</strong> gestão de consentimento, deleção e acesso a dados.</p>
</li>
<li>
<p><strong>Chatbot Inteligente (LLM):</strong> suporte 24/7.</p>
</li>
</ol>
<p><strong>→ Relaciona-se com:</strong></p>
<ul>
<li><strong>Dor:</strong> medo de fraude, juros abusivos, burocracia.</li>
<li><strong>Alívio:</strong> aprovação instantânea, proteção inteligente, juros justos.</li>
<li><strong>Ganho:</strong> score progressivo, flexibilidade e suporte contínuo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="armazenamento">Armazenamento<a href="#armazenamento" class="hash-link" aria-label="Direct link to Armazenamento" title="Direct link to Armazenamento" translate="no">​</a></h3>
<ul>
<li><strong>PostgreSQL:</strong> dados relacionais, contas e endereços Stellar.</li>
<li><strong>MongoDB:</strong> logs e auditorias imutáveis.</li>
<li><strong>MinIO:</strong> armazenamento seguro de documentos (compliance, contratos digitais).</li>
<li><strong>MLflow:</strong> versionamento de modelos de ML (fraude e recomendação).</li>
</ul>
<p><strong>→ Relaciona-se com:</strong></p>
<ul>
<li><strong>Alívio:</strong> conformidade com LGPD e segurança.</li>
<li><strong>Ganho:</strong> inteligência contínua com ML adaptativo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrações-externas">Integrações Externas<a href="#integrações-externas" class="hash-link" aria-label="Direct link to Integrações Externas" title="Direct link to Integrações Externas" translate="no">​</a></h3>
<ul>
<li><strong>Serasa:</strong> consulta de score para complementar análise.</li>
<li><strong>Open Finance:</strong> ingestão automática de histórico bancário.</li>
<li><strong>PIX:</strong> liquidação instantânea de transferências.</li>
</ul>
<p><strong>→ Relaciona-se com:</strong></p>
<ul>
<li><strong>Dor:</strong> demora na aprovação de crédito.</li>
<li><strong>Alívio:</strong> crédito liberado em minutos.</li>
<li><strong>Ganho:</strong> economia em juros e flexibilidade.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stellar-blockchain">Stellar Blockchain<a href="#stellar-blockchain" class="hash-link" aria-label="Direct link to Stellar Blockchain" title="Direct link to Stellar Blockchain" translate="no">​</a></h3>
<ul>
<li><strong>Stellar Horizon API:</strong> leitura e submissão de transações.</li>
<li><strong>Stellar Core:</strong> ledger distribuído com smart contracts simples (trustlines, pagamentos condicionais).</li>
</ul>
<p><strong>→ Relaciona-se com:</strong></p>
<ul>
<li><strong>Dor:</strong> falta de transparência nos bancos.</li>
<li><strong>Alívio:</strong> blockchain garante prova pública de todas as operações.</li>
<li><strong>Ganho:</strong> impacto social visível para investidores.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-a-arquitetura-atende-ao-desafio">Como a Arquitetura Atende ao Desafio<a href="#como-a-arquitetura-atende-ao-desafio" class="hash-link" aria-label="Direct link to Como a Arquitetura Atende ao Desafio" title="Direct link to Como a Arquitetura Atende ao Desafio" translate="no">​</a></h2>
<ol>
<li>
<p><strong>Sistema de Carteira</strong></p>
<ul>
<li>O <strong>Stellar Wallet Client-Side</strong> permite que cada usuário gerencie suas chaves privadas localmente, garantindo soberania sobre seus ativos sem depender do backend.</li>
<li>As operações financeiras são assinadas e transmitidas diretamente para a Stellar Blockchain, assegurando transparência e auditabilidade pública.</li>
<li>Além disso, a integração com PIX e Open Finance amplia a usabilidade, permitindo movimentação fluida entre cripto e sistema financeiro tradicional.</li>
</ul>
</li>
<li>
<p><strong>Infraestrutura Peer-to-Peer (P2P)</strong></p>
<ul>
<li>A utilização da Stellar Blockchain proporciona liquidação descentralizada das transações, dispensando intermediários.</li>
<li>A lógica de pagamentos condicionais e trustlines garante trocas diretas e seguras entre investidores e tomadores, de forma verdadeiramente P2P.</li>
<li>O monitoramento em tempo real via Horizon API assegura visibilidade e notificações das operações sem dependência de instituições centrais.</li>
</ul>
</li>
<li>
<p><strong>Garantia de Requisitos de Segurança (Antifraude)</strong></p>
<ul>
<li>O Motor Antifraude, baseado em modelos de Machine Learning, avalia transações em tempo real, identificando padrões suspeitos de fraude.</li>
<li>O uso de biometria, autenticação forte (JWT, rate limiting) e armazenamento seguro (Keychain/Keystore) reforça a proteção do usuário.</li>
<li>A arquitetura de microsserviços com logs e auditoria imutáveis em MongoDB e trilhas completas de conformidade (LGPD) assegura rastreabilidade e governança.</li>
</ul>
</li>
<li>
<p><strong>Sistema de Score de Crédito</strong></p>
<ul>
<li>O microsserviço de Suitability &amp; Score integra dados internos (histórico de uso da plataforma) e externos (Serasa, Open Finance) para calcular o risco do usuário.</li>
<li>Esse score é progressivo e adaptativo, sendo atualizado com base em comportamento financeiro e transacional.</li>
<li>O modelo de recomendação, integrado ao score, permite oferecer crédito mais justo e condizente com o perfil de cada tomador, reduzindo juros abusivos.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusão">Conclusão<a href="#conclusão" class="hash-link" aria-label="Direct link to Conclusão" title="Direct link to Conclusão" translate="no">​</a></h2>
<p>  À vista do apresentado, a arquitetura consolida os pilares de inovação, segurança e transparência. Embora durante o hackathon seja implementada uma versão reduzida, o desenho completo demonstra a visão de longo prazo: uma plataforma escalável e confiável, que integra blockchain, open finance, microsserviços e machine learning para oferecer soluções de crédito mais justas, prevenção de fraudes em tempo real e suporte inteligente ao usuário. Dessa forma, a proposta não apenas responde às dores do mercado — como burocracia, insegurança e desconfiança —, mas também cria valor ao proporcionar uma experiência simples, rápida e confiável, com potencial de impacto social positivo.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/primeira-entrega/solucao/arquitetura/arquitetura.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Mithril/docs/primeira-entrega/solucao/requisitos-funcionais/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requisitos Funcionais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Mithril/docs/primeira-entrega/solucao/escopo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Escopo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#camadas-da-arquitetura" class="table-of-contents__link toc-highlight">Camadas da Arquitetura</a><ul><li><a href="#camada-de-cliente-app-mobile" class="table-of-contents__link toc-highlight">Camada de Cliente (App Mobile)</a></li><li><a href="#api-gateway" class="table-of-contents__link toc-highlight">API Gateway</a></li><li><a href="#microsserviços-fastapi" class="table-of-contents__link toc-highlight">Microsserviços (FastAPI)</a></li><li><a href="#armazenamento" class="table-of-contents__link toc-highlight">Armazenamento</a></li><li><a href="#integrações-externas" class="table-of-contents__link toc-highlight">Integrações Externas</a></li><li><a href="#stellar-blockchain" class="table-of-contents__link toc-highlight">Stellar Blockchain</a></li></ul></li><li><a href="#como-a-arquitetura-atende-ao-desafio" class="table-of-contents__link toc-highlight">Como a Arquitetura Atende ao Desafio</a></li><li><a href="#conclusão" class="table-of-contents__link toc-highlight">Conclusão</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Mithril/docs/introducao">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>