<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LGPD/lgpd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Política de Privacidade | Mithril</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SophiSenne.github.io/Mithril/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SophiSenne.github.io/Mithril/docs/LGPD/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Política de Privacidade | Mithril"><meta data-rh="true" name="description" content="Data da Última Atualização: 30 de setembro de 2025"><meta data-rh="true" property="og:description" content="Data da Última Atualização: 30 de setembro de 2025"><link data-rh="true" rel="icon" href="/Mithril/img/logo.jpeg"><link data-rh="true" rel="canonical" href="https://SophiSenne.github.io/Mithril/docs/LGPD/"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/LGPD/" hreflang="en"><link data-rh="true" rel="alternate" href="https://SophiSenne.github.io/Mithril/docs/LGPD/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Política de Privacidade","item":"https://SophiSenne.github.io/Mithril/docs/LGPD/"}]}</script><link rel="stylesheet" href="/Mithril/assets/css/styles.38f5c4e2.css">
<script src="/Mithril/assets/js/runtime~main.6f4505b7.js" defer="defer"></script>
<script src="/Mithril/assets/js/main.a9d465fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Mithril/img/logo.jpeg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Mithril/"><div class="navbar__logo"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Mithril/img/logo.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mithril</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Mithril/docs/introducao/">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/introducao/"><span title="Visão Geral do Projeto" class="linkLabel_WmDU">Visão Geral do Projeto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/persona/"><span title="Persona" class="linkLabel_WmDU">Persona</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/jornada-usuario/"><span title="Jornada do Usuário" class="linkLabel_WmDU">Jornada do Usuário</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/requisitos-funcionais/"><span title="Requisitos Funcionais" class="linkLabel_WmDU">Requisitos Funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/proposta-de-valor/"><span title="Proposta de Valor" class="linkLabel_WmDU">Proposta de Valor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/modelo-negocios/"><span title="Modelo de Negócios" class="linkLabel_WmDU">Modelo de Negócios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/arquitetura/"><span title="Diagrama de Arquitetura" class="linkLabel_WmDU">Diagrama de Arquitetura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/modelagem-db/"><span title="Modelagem do Banco de Dados" class="linkLabel_WmDU">Modelagem do Banco de Dados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Mithril/docs/LGPD/"><span title="Política de Privacidade" class="linkLabel_WmDU">Política de Privacidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Mithril/docs/tecnologias-utilizadas/"><span title="Tecnologias Utilizadas" class="linkLabel_WmDU">Tecnologias Utilizadas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Mithril/docs/category/desenvolvimento"><span title="Desenvolvimento" class="categoryLinkLabel_W154">Desenvolvimento</span></a><button aria-label="Expand sidebar category &#x27;Desenvolvimento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Mithril/docs/identificacao-riscos/identificacao-riscos-projetos"><span title="identificacao-riscos" class="categoryLinkLabel_W154">identificacao-riscos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Mithril/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Política de Privacidade</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Política de Privacidade</h1></header>
<p><em>Data da Última Atualização:</em> 30 de setembro de 2025</p>
<ol>
<li><strong>Introdução</strong></li>
</ol>
<p>  Esta Política de Privacidade tem como propósito informar, de forma clara e transparente, como coletamos, usamos, armazenamos, compartilhamos e protegemos seus dados pessoais ao utilizar nossa plataforma. Nosso compromisso é com a segurança e a privacidade de suas informações, agindo em estrita conformidade com a Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 – LGPD) e demais legislações aplicáveis.</p>
<ol start="2">
<li><strong>Coleta de Dados</strong></li>
</ol>
<p>  Para oferecer os serviços da solução, coletamos dados pessoais e, em alguns casos, dados sensíveis, sempre com finalidades específicas e em conformidade com a LGPD. A coleta ocorre principalmente durante as seguintes interações:</p>
<ul>
<li>
<p><strong>Dados de Cadastro:</strong> Ao criar sua conta, solicitamos informações como nome completo, CPF, e-mail, número de telefone, endereço e dados de identificação. Estes dados são necessários para a criação do seu perfil e para a verificação de sua identidade. O processo de Forms Suitability também coleta informações sobre seu perfil financeiro e objetivos para adequar os serviços.</p>
</li>
<li>
<p><strong>Dados de Autenticação</strong>: Coletamos credenciais de login (e-mail/usuário e senha) e informações relacionadas à autenticação multifator (MFA), como códigos enviados por SMS ou gerados por aplicativos autenticadores, para garantir a segurança do seu acesso.</p>
</li>
<li>
<p><strong>Dados Financeiros e Transacionais</strong>: Incluem informações sobre depósitos, resgates, solicitações de empréstimos (valores, prazos, juros), histórico de pagamentos, transferências P2P e dados bancários para processamento de transações. Para o cálculo do Score Dinâmico, podemos importar seu histórico financeiro via Open Banking (com seu consentimento explícito) e analisar dados transacionais para prever inadimplência por meio de Machine Learning.</p>
</li>
<li>
<p><strong>Dados de Interação e Uso</strong>: Coletamos informações sobre como você interage com a plataforma, incluindo visualizações de painéis, relatórios de investimentos, previsões de fluxo de caixa, logs de atividades e transações. Isso nos ajuda a entender o uso do serviço e aprimorar a experiência.</p>
</li>
<li>
<p><strong>Dados de Negociação</strong>: Registramos propostas e acordos de negociação de prazos e valores entre credores e tomadores.</p>
</li>
</ul>
<ol start="3">
<li><strong>Finalidade do Uso dos Dados</strong></li>
</ol>
<p>  Utilizamos seus dados pessoais exclusivamente para as finalidades abaixo:</p>
<ul>
<li>
<p><strong>Prestação dos Serviços:</strong> Para permitir seu cadastro, autenticação, gestão de perfil (investidor/tomador), processamento de depósitos, resgates, solicitações de empréstimos e transferências P2P.</p>
</li>
<li>
<p><strong>Análise e Gestão de Crédito</strong>: Para calcular e gerenciar seu Score Dinâmico, determinar taxas de juros, prever inadimplência e aplicar o Modelo de Risco Compartilhado, oferecendo condições de crédito justas e personalizadas.</p>
</li>
<li>
<p><strong>Segurança e Prevenção a Fraudes</strong>: Para autenticar sua identidade, proteger contra acessos não autorizados, monitorar atividades suspeitas, bloquear ações fraudulentas e garantir a integridade do sistema.</p>
</li>
<li>
<p><strong>Transparência e Gestão Financeira</strong>: Para fornecer visibilidade sobre seus investimentos, empréstimos e previsões de fluxo de caixa, auxiliando na sua gestão financeira.</p>
</li>
<li>
<p><strong>Melhoria Contínua da Plataforma</strong>: Para analisar o desempenho do sistema, otimizar a performance (ex: uso de cache) e desenvolver novas funcionalidades que aprimorem sua experiência.</p>
</li>
<li>
<p><strong>Comunicação:</strong> Para enviar notificações importantes sobre sua conta, transações e atualizações da plataforma.</p>
</li>
</ul>
<ol start="4">
<li><strong>Compartilhamento de Dados</strong></li>
</ol>
<p>  Seus dados pessoais são tratados com confidencialidade e segurança. O compartilhamento ocorre exclusivamente nas situações estritamente necessárias para a execução de nossos serviços, sempre em conformidade com a legislação aplicável:</p>
<ul>
<li>
<p><strong>Com Investidores/Tomadores:</strong> Em um contexto de empréstimos P2P, informações relevantes sobre o tomador (anonimizadas, se necessário, e sem identificação direta) podem ser compartilhadas com potenciais investidores para que possam avaliar o risco e as condições do empréstimo. Da mesma forma, investidores podem ter seus dados de investimento (anonimizados) visualizados por tomadores para fins de transparência.</p>
</li>
<li>
<p><strong>Com Parceiros de Serviços:</strong> Podemos compartilhar dados com terceiros que nos auxiliam na prestação de serviços essenciais, como processamento de pagamentos, análise de crédito, segurança da informação e suporte técnico. Esses parceiros são contratualmente obrigados a proteger seus dados e utilizá-los apenas para as finalidades acordadas.</p>
</li>
<li>
<p><strong>Com Autoridades Legais:</strong> Em cumprimento a obrigações legais ou regulatórias, podemos ser compelidos a compartilhar dados com autoridades governamentais, judiciais ou regulatórias.</p>
</li>
<li>
<p><strong>Em Caso de Reorganização Societária:</strong> Em situações de fusão, aquisição ou venda de ativos, seus dados podem ser transferidos como parte do negócio, garantindo que a nova entidade mantenha os mesmos compromissos de privacidade.</p>
</li>
</ul>
<p><strong>Não vendemos ou alugamos seus dados pessoais a terceiros para fins de marketing sem seu consentimento explícito.</strong></p>
<ol start="5">
<li><strong>Armazenamento e Segurança</strong></li>
</ol>
<p>  Seus dados são armazenados em servidores seguros, localizados em ambientes controlados e protegidos. Adotamos medidas técnicas e organizacionais para proteger seus dados contra acesso não autorizado, perda, alteração, divulgação ou destruição, incluindo:</p>
<ul>
<li>
<p><strong>Criptografia</strong>: Utilização de criptografia para dados em trânsito e em repouso.</p>
</li>
<li>
<p><strong>Autenticação Multifator (MFA)</strong>: Exigência de múltiplos fatores para acesso à conta.</p>
</li>
<li>
<p><strong>Arquitetura de Confiança Zero</strong>: Implementação de princípios de segurança onde todo acesso é verificado e autorizado.</p>
</li>
<li>
<p><strong>JWT (JSON Web Tokens)</strong>: Para autenticação segura de sessões.</p>
</li>
<li>
<p><strong>Blockchain</strong>: Registro imutável de transações para garantir integridade e auditabilidade.</p>
</li>
<li>
<p><strong>Auditoria e Logs Completos</strong>: Manutenção de registros detalhados de todas as atividades para detecção e prevenção de incidentes.</p>
</li>
<li>
<p><strong>Bloqueio Temporário de Ações Suspeitas</strong>: Mecanismos proativos para identificar e mitigar riscos de fraude.</p>
</li>
<li>
<p><strong>Teclado Dinâmico</strong>: Proteção adicional contra keyloggers na inserção de senhas.</p>
</li>
<li>
<p><strong>Redundância e Backup</strong>: Para garantir a disponibilidade e recuperação dos dados em caso de falhas.</p>
</li>
</ul>
<ol start="6">
<li><strong>Direitos do Titular</strong></li>
</ol>
<p>  Em conformidade com a LGPD, você possui os seguintes direitos em relação aos seus dados pessoais:</p>
<ul>
<li>
<p><strong>Confirmação e Acesso:</strong> Obter a confirmação da existência de tratamento e o acesso aos seus dados pessoais.</p>
</li>
<li>
<p><strong>Correção:</strong> Solicitar a correção de dados incompletos, inexatos ou desatualizados.</p>
</li>
<li>
<p><strong>Anonimização, Bloqueio ou Eliminação:</strong> Solicitar a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a LGPD.</p>
</li>
<li>
<p><strong>Portabilidade:</strong> Requisitar a portabilidade dos seus dados a outro fornecedor de serviço ou produto, mediante requisição expressa.</p>
</li>
<li>
<p><strong>Eliminação:</strong> Solicitar a eliminação dos dados pessoais tratados com base no seu consentimento, exceto nas hipóteses previstas em lei.</p>
</li>
<li>
<p><strong>Informação sobre Compartilhamento:</strong> Obter informações sobre as entidades públicas e privadas com as quais a Solução realizou uso compartilhado de dados.</p>
</li>
<li>
<p><strong>Informação sobre a Possibilidade de Não Fornecer Consentimento:</strong> Ser informado sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa.</p>
</li>
<li>
<p><strong>Revogação do Consentimento:</strong> Revogar o consentimento a qualquer momento, mediante manifestação expressa.</p>
</li>
</ul>
<p>Para exercer qualquer um desses direitos, por favor, entre em contato conosco através do canal indicado na seção &quot;Contato para Dúvidas&quot; desta Política.</p>
<ol start="7">
<li><strong>Retenção e Exclusão de Dados</strong></li>
</ol>
<p>  Retemos seus dados pessoais apenas pelo tempo necessário para cumprir as finalidades para as quais foram coletados, incluindo a prestação dos serviços, o cumprimento de obrigações legais, regulatórias e contratuais, e a resolução de disputas. Após o término do período de retenção, seus dados serão eliminados de forma segura ou anonimizados, a menos que haja uma base legal para sua retenção contínua.</p>
<ol start="8">
<li><strong>Contato para Dúvidas</strong></li>
</ol>
<p>  Para quaisquer dúvidas, solicitações ou para exercer seus direitos como titular de dados, você pode entrar em contato com nossos Encarregado de Dados (DPO) através do seguinte canal:</p>
<ul>
<li>E-mail: <a href="mailto:sophia.silva@sou.inteli.edu.br" target="_blank" rel="noopener noreferrer">sophia.silva@sou.inteli.edu.br</a></li>
<li>E-mail: <a href="mailto:isabelle.pereira@sou.inteli.edu.br" target="_blank" rel="noopener noreferrer">isabelle.pereira@sou.inteli.edu.br</a></li>
</ul>
<ol start="9">
<li><strong>Atualizações da Política</strong></li>
</ol>
<p>  Esta Política de Privacidade pode ser atualizada periodicamente para refletir mudanças em nossas práticas de tratamento de dados ou em novas exigências legais. Quaisquer alterações significativas serão comunicadas a você com antecedência, por meio de aviso em nossa plataforma ou por e-mail, para que você possa revisar as novas condições antes que entrem em vigor. A data da última atualização estará sempre visível no início deste documento.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/LGPD/lgpd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Mithril/docs/modelagem-db/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modelagem do Banco de Dados</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Mithril/docs/tecnologias-utilizadas/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tecnologias Utilizadas</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Mithril/docs/introducao">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>